* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
}

/* Header ================================================================================= */
header {
  top: 0;
  left: 0;
  width: 100%;

  position: fixed;
  z-index: 1000;
}
header .top_bar {
  background-color: #00008e;
  color: white;
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Menu */
header .menu {
  /* border: 1px solid white; */
  font-size: 20px;
  font-weight: 400; /* Sesuaikan dengan kebutuhan (300-900) */
  font-style: normal;
  width: 321px;
  height: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: transform 0.2s ease-in-out;
}
header .menu:hover {
  cursor: pointer;
  transform: scale(1.1);
}
/* Social Network */
header .social_network {
  /* border: 1px solid white; */
  width: 321px;
  height: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* Facebook */
.social_network .facebook svg {
  width: 15px;
  height: 25px;
  fill: white; /* Warna putih */
  transition: transform 0.2s ease-in-out;
}
.social_network .facebook svg:hover {
  transform: scale(1.1); /* Efek hover */
}
/* Linkedin */
.social_network .linkedin svg {
  width: 21px;
  height: 25px;
  fill: white;
  transition: transform 0.2s ease-in-out;
}
.social_network .linkedin svg:hover {
  transform: scale(1.1);
}
/* Twitter */
.social_network .twitter svg {
  width: 24px;
  height: 25px;
  fill: white;
  transition: transform 0.2s ease-in-out;
}
.social_network .twitter svg:hover {
  transform: scale(1.1);
}
/* ID|EN */
.social_network .trucks {
  font-size: 20px;
  font-weight: 500; /* Sesuaikan dengan kebutuhan (300-900) */
  font-style: normal;
}
.social_network .trucks:hover {
  cursor: pointer;
}

/* Bottom bar img */
header .bottom_bar {
  /* border: 1px solid black; */
  /* background-color: white; */
  background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.5));
  width: 100%;
  height: 125px;

  display: flex;
  align-items: center;
}

.bottom_bar .group-1 {
  /* border: 1px solid black; */
  width: 341px;
  height: 70px;
  margin-left: 14%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom_bar .group-1 .helios svg {
  width: 137.85px;
  height: 69.65px;
}
.bottom_bar .group-1 .sangfor svg {
  width: 174.13px;
  height: 58.64px;
}

/* Section 1 ================================================================================= */
section.hero {
  margin-top: 190px;
  width: 100%;
  height: 890px;
  display: flex;
  align-items: center;
  color: white;

  background: linear-gradient(
      to bottom right,
      rgba(0, 0, 142, 0.75),
      rgba(4, 190, 2, 0.75)
    ),
    /* Gradient dengan opacity */ url("/img/main_banner_section.png");
  background-size: cover;
  background-position: center;
}

section.hero .hero-card {
  /* border: 1px solid white; */
  width: 762px;
  height: 381px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-left: 20%;
}
section.hero .hero-card h1 {
  font-size: 50px;
  font-weight: 800;
  font-style: normal;
}
section.hero .hero-card p {
  font-size: 30px;
  font-weight: 500;
  font-style: normal;
}
button.free-trial {
  width: 271px;
  height: 54px;
  display: flex;
  padding: 0; /* Hilangkan padding default */
  border: none; /* Hilangkan border bawaan */
  background: none; /* Hilangkan background putih */
  cursor: pointer; /* Tambahkan efek hover */
}

button.free-trial .ft-left {
  width: 217px;
  height: 54px;
  font-size: 20px;
  font-weight: 600; /* Semibold */
  font-style: normal;
  background-color: #04be02;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s ease;
}
button.free-trial .ft-left:hover {
  background-color: #039b02;
}
button.free-trial .ft-right {
  width: 54px;
  height: 54px;
  background-color: #018000;
  display: flex;
  justify-content: center;
  align-items: center;
}

button.free-trial .ft-right svg {
  width: 7px;
  height: 22px;
  fill: #f9fafe;
}

/* Section 2 ================================================================================= */
section .section-2 {
  width: 100%;
  height: 1196px;
  background: url("/img/section-2.png"), rgba(239, 248, 255, 0.51);  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 96px;
  padding: 10%
}
/* About */
section .about {
  /* border: 1px solid black; */
  width: 504px;
  height: 806px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section .about h1 {
  font-size: 46px;
  font-weight: 700; /* Bold */
  color: #293660;
  white-space: pre-wrap;
}
section .about p {
  font-size: 18px;
  font-weight: 400; /* Regular */
  color: #6C646A;
  line-height: 30px;
}

/* Form */
section .form-container {
  /* border: 1px solid black; */
  width: 600px;
  height: 996px;
  padding: 28px;
  background-color: #FFFFFF;
}
section .form-container .title {
  /* border: 1px solid black; */
  font-size: 26px;
  font-weight: 700; /* Bold */
  color: #293660;
}
section .form-container .title span{
  font-size: 21px;
  font-weight: 600; /* Bold */
  color: #6D6D6D;
}

/* Form User Details */
.required {
  color: red;
}
.user-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 870px; 
}
/* .input-box {
  border: 1px solid red;
} */
.user-details .name{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.name .input-box {
  width: 48%;
  height: 46px;
}
.input-box .details{
  font-size: 18px;
  font-weight: 500; /* Medium */
  color: #6D6D6D;
  padding-left: 10px;
}
.input-box input::placeholder {
  font-size: 18px;
  font-weight: 400; /* Medium */
  color: #C5C5C5;
}

.input-box .details,
.input-box input{
  width: 100%;
  height: 46px;
}
.input-box input{
  width: 100%;
  height: 46px;
  border: 1px solid #9B9B9B;
  border-radius: 5px;
  padding: 0 10px;
  margin-top: 7px;  
}
.check{
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.check .details{
  font-size: 18px;
  font-weight: 500; /* Medium */
  color: #6D6D6D;
}
.check input{
  width: 19px;
  height: 19px;
  border: 1px solid #9B9B9B;
  border-radius: 5px;
  marginright: 10px;
}
/* Submit Button */
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.user-details .button input[type="submit"]{
  width: 36%;
  height: 54px; 
  font-size: 20px;
  font-weight: 600; /* Semibold */
  background-color: #04BE02;  
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 0.2s ease;
}
.user-details .button input[type="submit"]:hover {
  background-color: #039b02;
}
/*  */

.judul {
  font-size: 46px;
  font-weight: 800;
  color: #293660;
}

.subjudul {
  font-size: 26px;
  font-weight: 800;
  color: #293660;
}

.deskripsi {
  font-size: 18px;
  font-weight: 400;
  color: #382933;
}

/* Section 3 ================================================================================= */
section .section-3{
  border: 1px solid black;
  width: 100%;
  height: 1356px;
  background: linear-gradient(
    to bottom right,
    rgba(0, 0, 117, 0.75),
    rgba(4, 190, 2, 0.75)
  ),
  /* Gradient dengan opacity */ url("/img/section-3.png");
  background-size: cover;
  background-position: center;
}
section .section-3 h1 {
  color: white;
  margin-top: 50px;
  text-align: center;
  margin-top: 80px;
}
.section-3 .section3-container{
  /* border: 1px solid black; */
  width: 61.46%;
  height: 78.60%;
  margin: 50px auto;
  gap: 40px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
.section3-container .section3-card{
  /* border: 1px solid black; */
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 0px 6px 8px rgba(44, 1, 165, 0.15);
}
.section3-card .img svg{
  width: 185px;
  height: 185px;
}
.section3-card-content{
  /* border: 1px solid black; */
  width: 100%;
  height: 100%;
  margin-top: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 30px;
  gap: 20px;
}

/* Section 4 ================================================================================= */
.section-4{
  width: 100%;
  height: 1200px;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  gap: 66px;
}

.section4-container {
  /* border: 1px solid black; */
  width: 61.50%;
  height: 73.33%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.section4-container .section4-card{
  /* border: 1px solid black;   */
  width: calc(33.33% - 50px);
  min-width: 327px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section4-card svg {
  /* width: 205px;
  height: 205px; */
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}
.section4-card .section4-card-content{
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section4-card-content .deskripsi {
  font-size: 17px;
  line-height: 25px;
}